<!DOCTYPE html>
<html>
<head>
    <title>Call me :)</title>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1 {
    text-align: left;
    color: white;
    font-weight: bold; 
    padding: 5px;
}
p {
    text-align: center;
    color: navy;
    font-weight: bold;
}
.header {
  background-color: #9bd5ff;
  text-align: center;
  padding: 5px;
  font-weight: bold;
}

#navbar {
  overflow: hidden;
  background-color: #9bd5ff;
  text-align: center;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 22px;
}

#navbar a:hover {
  background-color:#9bd5ff;
  color: #E589E8;
}

#navbar a.active {
  background-color: #9bd5ff;
  
  color: #E589E8;
  font-weight: bold;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body style="background-color:#9bd5ff">
    <div class="header ">
        <h2 style="color: #F07432">KENZIE HUYEN</h3>
      </div>
      
      <div id="navbar">
        <a class="nav-link" href="../CODE/PAGEONE.html">HOME</a>
        <a class="nav-link" href="../CODE/pictures.html">PHOTOS</a>

        <a class="nav-link active text-primary" aria-current="page" href="../CODE/contact.html">CONTACT ME</a>
      </div>
<br></br>
<br></br>

<h1>Keep in touch</h1>
<img src="../images/photo_of_me.JPG" 
    width= "150"alt="photo of me" class="center">
<p style="color: #095D20">stay in touch </p>
<p> <a href="https://www.instagram.com/fordhamonfilm/" target="_blank">my film instagram</a></p>
<p> <a href="https://www.instagram.com/kenziehuyen/"target="_blank">my instagram</a></p>
<p> or email me kenziehuyen@gmail.com </p>



</body>
</html>
